<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GenericHostWritableOptions-7a1da060-3725-4c2f-8700-c11e30426ec3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericHostWritableOptions.Models\GenericHostWritableOptions.Models.csproj" />
    <ProjectReference Include="..\OptionsWritable\OptionsWritable.csproj" />
  </ItemGroup>
</Project>
