# dot-Net-Desktop-App-Sample

./: README.md  dot-Net-Desktop-App-Sample.sln
01-DapperSample/: App.xaml  App.xaml.cs  DapperSample.cs  DapperSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReadMe.md
01-DapperSample/Entities/: Affiliation.cs  Character_ColName.cs  Character_Normal.cs  Zanpakuto.cs
02-GenericHostDi/: GenericHostDi.csproj  GenericHostDi.sln  Program.cs  README.md  ScopeSample.cs  SingletonSample.cs  TransientSample.cs  Worker.cs
02-GenericHostDi/Properties/: launchSettings.json
03-GenericHostJsonConfiguration/: DatabaseSettings.cs  GenericHostJsonConf.csproj  GenericHostJsonConf.sln  GenericHostWritableOptions.sln  Program.cs  README.md  Worker.cs  appsettings.json
03-GenericHostJsonConfiguration/GenericHostJsonConf/: DictionaryOption.cs  GenericHostJsonConf.csproj  Program.cs  ScopeSample.cs  Worker.cs  appsettings - コピー.json  appsettings.json
03-GenericHostJsonConfiguration/GenericHostJsonConf/Properties/: launchSettings.json
03-GenericHostJsonConfiguration/GenericHostWritableOptions/: GenericHostWritableOptions.csproj  Program.cs  Worker.cs
03-GenericHostJsonConfiguration/GenericHostWritableOptions.Models/: DatabaseSettings.cs
03-GenericHostJsonConfiguration/GenericHostWritableOptions/Properties/: launchSettings.json
03-GenericHostJsonConfiguration/OptionsWritable/: IOptionsWritable.cs  OptionsWritable.cs  OptionsWritable.csproj  ServiceCollectionExtensions.cs
03-GenericHostJsonConfiguration/OptionsWritableTests/: OptionsWritableTests.cs  OptionsWritableTests.csproj  ServiceCollectionExtensionsTests.cs  appsettings.json  appsettingsNoName.json
04-GenericHostDataAccess/01-GenericHostDataAccess/: GenericHostDataAccess.sln
04-GenericHostDataAccess/01-GenericHostDataAccess/DataAccessObjects/: DapperWrapper.cs  DataAccessObjects.csproj  IRepository.cs  IRepositoryLite.cs
04-GenericHostDataAccess/01-GenericHostDataAccess/DataAccesses.Repositories/: DapperWrapper.cs  RepositoryExtensions.cs  RepositoryLiteExtensions.cs  UnitOfWork.cs
04-GenericHostDataAccess/01-GenericHostDataAccess/DataAccesses.Units/: DataAccesses.Units.csproj  UnitOfWork.cs
04-GenericHostDataAccess/01-GenericHostDataAccess/GenericHostDataAccess/: GenericHostDataAccess.csproj  Program.cs  SampleDb.db  Worker.cs  WorkerLite.cs  appsettings.json
04-GenericHostDataAccess/01-GenericHostDataAccess/GenericHostDataAccess.ApplicationLogics/: AppLogic.cs  AppLogicLite.cs  GenericHostDataAccess.ApplicationLogics.csproj
04-GenericHostDataAccess/01-GenericHostDataAccess/GenericHostDataAccess.DataAccesses/: CharacterRepository.cs  CharacterRepositoryLite.cs  GenericHostDataAccess.DataAccesses.csproj
04-GenericHostDataAccess/01-GenericHostDataAccess/GenericHostDataAccess.Entities/: Affiliation.cs  Character.cs  DatabaseSettings.cs
04-GenericHostDataAccess/01-GenericHostDataAccess/GenericHostDataAccess/Properties/: launchSettings.json
04-GenericHostDataAccess/01-GenericHostDataAccess/GenericHostDataAccesses.DataAccesses.Lite/: CharacterRepositoryLite.cs  GenericHostDataAccesses.DataAccesses.Lite.csproj
04-GenericHostDataAccess/01-GenericHostDataAccess/OptionsWritable/: OptionsWritable.cs  OptionsWritable.csproj
04-GenericHostDataAccess/02-JavaLikeDataAccess/: JavaLikeDataAccess.sln
04-GenericHostDataAccess/02-JavaLikeDataAccess/JavaLikeDataAccess/: JavaLikeDataAccess.csproj  Program.cs  Worker.cs
04-GenericHostDataAccess/02-JavaLikeDataAccess/JavaLikeDataAccess.DataAccessObjects/: CharacterDao.cs  IDao.cs  JavaLikeDataAccess.DataAccessObjects.csproj
04-GenericHostDataAccess/02-JavaLikeDataAccess/JavaLikeDataAccess.Models/: Character.cs
04-GenericHostDataAccess/02-JavaLikeDataAccess/JavaLikeDataAccess/Properties/: launchSettings.json
