<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JavaLikeDataAccess-26802964-7ba1-489d-b598-341c082158cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaLikeDataAccess.DataAccessObjects\JavaLikeDataAccess.DataAccessObjects.csproj" />
    <ProjectReference Include="..\JavaLikeDataAccess.Models\JavaLikeDataAccess.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
