<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharacterRepositoryLite.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccesses.Repositories\DataAccessObjects.csproj" />
    <ProjectReference Include="..\GenericHostDataAccess.Entities\GenericHostDataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
